[gd_scene load_steps=4 format=3 uid="uid://bta033c65f6ts"]

[ext_resource type="Script" uid="uid://5cc7du1htqex" path="res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.gd" id="1_rjd47"]
[ext_resource type="Script" uid="uid://c1u8126en57cb" path="res://addons/gaea/others/threaded_chunk_loader_2d.gd" id="2_yghny"]
[ext_resource type="Script" uid="uid://c758bknh6h0db" path="res://addons/gaea/renderers/2D/threaded_tilemap_gaea_renderer.gd" id="3_idh2g"]

[node name="HeightMap" type="Node2D"]

[node name="HeightmapGenerator2D" type="Node" parent="."]
script = ExtResource("1_rjd47")
metadata/_custom_type_script = "uid://5cc7du1htqex"

[node name="ThreadedChunkLoader2D" type="Node2D" parent="."]
script = ExtResource("2_yghny")
metadata/_custom_type_script = "uid://c1u8126en57cb"

[node name="ThreadedTilemapGaeaRenderer" type="Node" parent="."]
script = ExtResource("3_idh2g")
metadata/_custom_type_script = "uid://c758bknh6h0db"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
